server {
    listen              80;
    server_name example.com;
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        #default_type "text/plain";
    }
    location / {
        return 301 https://example.com;
    }
}
server {
    listen              4200 ssl;
    #ssl on;
    server_tokens off;
    server_name         212.32.255.215;
    ssl_certificate     /etc/ssl/loc.cer;
    ssl_certificate_key /etc/ssl/hellfish.pkcs8;
    location / {
    }

}
