server {
    listen              80;
    server_name example.com;
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        #default_type "text/plain";
    }
    location / {
        return 301 https://example.com;
    }
}
server {
    listen              4200 ssl;
    server_name         example.com;
    ssl_certificate     /etc/ssl/localhost.cer;
    ssl_certificate_key /etc/ssl/localhost.pkcs8;

}
