# myshop

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  Dockerfile-Keycloak  Dockerfile-dev  Keycloak 18.0.0 - SSL.bat  MyShop.postman_collection.json  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: simple.yml
backend/checkstyle/: checkstyle.xml
backend/docker-files/keycloak/: postgresql.conf
backend/docker-files/keycloak/postgres-data/: postmaster.pid
backend/docker-files/keycloak/postgres-data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841
backend/docker-files/keycloak/postgres-data/base/16384/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  16389  16392  16394  16398  16402  16412  16417  16421  16424  16428  16433  (+701 more)
backend/docker-files/keycloak/postgres-data/base/4/: 2619
backend/docker-files/keycloak/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/docker-files/keycloak/postgres-data/pg_stat/: pgstat.stat
backend/docker-files/keycloak/realm-export/: myshop-realm-export.json  realm-export.json
backend/docker-files/keycloak/ssl/: cert.cer  fullchain.pem  localhost.cer  myshop.localhost.crt  myshop_keycloak_ssl.cer  myshop_keycloak_ssl.pkcs8  myshopapp-kyiv-ua.cer  privkey.pkcs8  server.cer  server_key.pkcs8
backend/docker-files/keycloak/ssl/2/: ca.crt  ca.key  ca.srl  server.cer  server.crt  server.csr  server.key  server_cert.cnf
backend/docker-files/keycloak/ssl/3/: ca.crt  ca.key  ca.srl  server.csr  server_san.cnf
backend/docker-files/nginx/conf/: nginx.conf
backend/docker-files/nginx/conf-dev/: nginx.conf
backend/docker-files/nginx/ssl/: key.pem  myshop.localhost.key
backend/docker-files/postgres-db-data/: postmaster.pid
backend/docker-files/postgres-db-data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
backend/docker-files/postgres-db-data/base/5/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16397  16400  16402  16406  16407  16408  16413  16415  16416  16424  16426  16431  16432  16440  16441  16442  16443  16444  16451  16453  16458  16459  16462  16464  16474  16475  16482  16483  16484  16485  16486  (+888 more)
backend/docker-files/postgres-db-data/global/: 1260  pg_control  pg_internal.init
backend/docker-files/postgres-db-data/pg_stat/: pgstat.stat
backend/docker-files/postgres-db-data/pg_xact/: 0000
backend/docker-files/schema-create/: create_schema.sql
backend/front-certs/: localhost.pkcs8
backend/kc-imports/: localhost.pkcs8
backend/src/main/java/de/edu/telran/myshop/: MyshopApplication.java
backend/src/main/java/de/edu/telran/myshop/config/: HttpConfig.java  SwaggerConfig.java  URILinks.java  UriLinks.java
backend/src/main/java/de/edu/telran/myshop/controller/: CustomerController.java  ProductCategoryController.java  ProductController.java  SaleController.java  SupplierController.java  SupplyController.java  UserAdminController.java
backend/src/main/java/de/edu/telran/myshop/dto/: CreateCustomerDto.java  CreateProductDto.java  ErrorResponse.java  TestDataResultDto.java  UpdateProductDto.java  UserDTO.java
backend/src/main/java/de/edu/telran/myshop/entity/: BaseEntity.java  Customer.java  DecInvoice.java  DecInvoiceProduct.java  Product.java  ProductCategory.java  Sale.java  SaleItem.java  Supplier.java  Supply.java  SupplyItem.java  User.java
backend/src/main/java/de/edu/telran/myshop/exception/: CustomerNotFoundException.java  ErrorMassage.java  GlobalExceptionHandler.java  InvalidCustomerParameterException.java  (+10 more)
backend/src/main/resources/: application-dev.properties  application-kc.properties  application-localhost.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: changelog-master.yml
backend/src/main/resources/db/changelog/v0.1.0/: C002createTableProductCategory.sql  C003createTableProduct.sql  C005createTableDecInvoice.sql  C006createTableDecInvoiceProducts.sql  C008createTableIncInvoice.sql  c001-create-schema.sql  c002-create-product-category.sql  c003-create-product.sql  c004-create-customer.sql  c005-create-decinvoice.sql  c005-create-sale.sql  c006-create-decinvoice-products.sql  c006-create-sale-item.sql  c007-create-supplier.sql  c008-create-incinvoice.sql  c008-create-supply.sql  c009-create-supply-item.sql  changelog.yaml  i001-insert-product-category.sql  i001insertDataProductCategory.sql  i002-insert-product.sql  i002insertDataProduct.sql  i003-insert-customer.sql  i003insertDataCustomer.sql  i004-insert-dec-invoice.sql  i004-insert-sale.sql  i005-insert-dec-invoice-products.sql  i005-insert-sales-products.sql  i006-insert-supplier.sql  i006insertDataSupplier.sql  i007-insert-inc-invoice.sql  i007-insert-supply.sql  i008-insert-supply-item.sql
backend/src/main/resources/db/changelog/v0.2.0/: changelog.yaml  u001-add-is-active-to-product-category.sql  u002-set-sport-category-notactive.sql
backend/src/main/resources/ssl/: myshop.localhost.p12  myshop_backend.p12  myshop_localhost.p12  myshopapp-kyiv-ua.p12  rootca2.cer
backend/src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
backend/src/main/resources/static/js/: oauth2.js
backend/src/main/resources/templates/: allproducts.html  products.html
backend/src/test/java/de/edu/telran/myshop/: MyshopApplicationTests.java
bff/: .gitignore  Dockerfile  Dockerfile-dev  build.gradle  settings.gradle
bff/src/main/java/de/telran/myshop/bff/: MyshopBff.java
bff/src/main/java/ru/javabegin/oauth2/backend/: AngularOAuth2Backend.java
bff/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bff/src/main/resources/ssl/: domain.pfx  domain2.pfx  hellfish.p12  keystore.p12  localhost-15.p12  myKeystore.p12  myshop.crt  myshop.p12  myshop_server_ssl.p12  myshopapp-kyiv-ua-cert.p12
(+404 files in other folders)
