plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'de.telran.myshop.bff'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
}


repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class' : 'de.telran.myshop.bff.MyshopBff'
	}
}

dependencies {

	// springboot стартеры
	implementation 'org.springframework.boot:spring-boot-starter-web' // веб технологии
	implementation 'org.springframework.boot:spring-boot-starter-security' // безопасность
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'

}


