server {
    listen              80;
    server_name localhost;

     location / {
            return 301 https://localhost:4200$request_uri;
        }
}
server {
    listen              4200 ssl;
    server_tokens off;
    server_name         localhost;
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

}
