

# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта

# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
server.ssl.enabled=true

# пароль на файл (обязательно нужно устанавливать)

# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE


logging.level.org.springframework=trace
logging.level.org.springframework.web.client=trace
logging.level.root=trace


# порт для запуска этого backend приложения
server.port=8902




# shortener log format - without date
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


keycloak.clientid=myshopapp-client

# обратим внимание, что теперь это не PKCE
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token



app.log.level=info