server.port=8902
server.http.port=8901
#server.port for out ssl-requests from frontend
#server.http.port for inner http-requests inside docker container


server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-provider=SunJSSE


logging.level.org.springframework=info
logging.level.org.springframework.web.client=info
logging.level.root=info


keycloak.clientid=myshopapp-client
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token