

# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта
server.ssl.enabled=true
# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
server.ssl.key-store=classpath:ssl/localhost.p12
# пароль на файл (обязательно нужно устанавливать)
server.ssl.key-store-password=rootroot
# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE


logging.level.org.springframework=info
logging.level.org.springframework.web.client=trace
logging.level.root=info


# порт для запуска этого backend приложения
server.port=8902

# адрес frontend
client.url=https://localhost:4200

# где находится сервер API с бизнес данными
resourceserver.url=https://localhost:8901

# базовый адрес keycloak
keycloak.url=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect


# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# берется из KeyCloak
keycloak.secret=ZfXTZyQzAWA2vySg3MAdZd2gcq7LFQUl
keycloak.clientid=todoapp-client

# обратим внимание, что теперь это не PKCE
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token

# для браузера - чтобы выбирать, какие куки в какой хост отправлять
cookie.domain=localhost