server.ssl.key-store=classpath:ssl/localhost-15.p12
server.ssl.key-store-password=rootroot
server.ssl.enabled=false

# frontend
client.url=https://localhost:4200

# backend server with API data
resourceserver.url=https://localhost:8081

keycloak.url=https://localhost:8443/realms/myshop-realm/protocol/openid-connect
keycloak.secret=6u3LnGXpkiYGroaAbV2cAehllQnIqAQh

# for browser - to choose which cookies to send
cookie.domain=212.32.255.215

