server.ssl.key-store=classpath:ssl/myshopapp-kyiv-ua.p12
server.ssl.key-store-password=rootroot
server.ssl.enabled=true

# frontend
client.url=https://myshopapp.kyiv.ua:4200

# backend server with API data
resourceserver.url=http://backend:8082

keycloak.url=http://keycloak-server:8080/realms/myshop-realm/protocol/openid-connect
keycloak.secret=1GwsdRNgJeyFnYGMZv4UhzG3umJe9xFs


# for browser - to choose which cookies to send
cookie.domain=myshopapp.kyiv.ua

