# Port to run this backend application
server.port=8902


# The format of the file that stores the public and private keys
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# Provider (engine) that implements CryptoAPI (included in JDK)
server.ssl.key-store-provider=SunJSSE


logging.level.org.springframework=info
logging.level.org.springframework.web.client=info
logging.level.root=trace
# Shortener log format - without date
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


keycloak.clientid=myshopapp-client
keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token

app.log.level=info
