server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=rootroot


# frontend
client.url=https://localhost:4200

# backend server with API data
resourceserver.url=https://localhost:8081

keycloak.url=https://localhost:8443/realms/myshop-realm/protocol/openid-connect
keycloak.secret=U2ky9vqqNbs4gxbrBdvwftqMR6dJbxgu





cookie.domain=localhost

