server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=rootroot
server.ssl.enabled=false

# frontend
client.url=https://angular-front:4200

# backend server with API data
resourceserver.url=https://backend:8081

keycloak.url=https://keycloak-server:8443/realms/myshop-realm/protocol/openid-connect
keycloak.secret=6u3LnGXpkiYGroaAbV2cAehllQnIqAQh

# for browser - to choose which cookies to send
cookie.domain=212.32.255.215

