server.ssl.key-store=classpath:ssl/myshop.localhost.p12
server.ssl.key-store-password=rootroot


# frontend
client.url=https://localhost:4200

# backend server with API data
resourceserver.url=http://backend:8082

keycloak.url=http://keycloak-server:8080/realms/myshop-realm/protocol/openid-connect
keycloak.secret=U2ky9vqqNbs4gxbrBdvwftqMR6dJbxgu


cookie.domain=localhost

app.log.level=debug