keycloak.resource=myshopapp-usermanager-client
keycloak.realm=myshop-realm
keycloak.ssl-required=external
#использовать настройки на уровне клиента, а не реалма
keycloak.use-resource-role-mappings=true 
# ссылка на сертификаты authserver для проверки целостности access token

