spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
client.url=https://localhost:4200
keycloak.auth-server-url=https://localhost:8443
keycloak.credentials.secret=${KEYCLOAK_SECRET}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/myshop-realm/protocol/openid-connect/certs
server.ssl.key-store=classpath:ssl/myshop.localhost.p12
server.ssl.enabled=true 