spring.datasource.url=jdbc:postgresql://212.32.255.215:5432/postgres
client.url=https://212.32.255.215:4200
keycloak.auth-server-url=https://212.32.255.215:8443
keycloak.credentials.secret=z94Kdr6gG4NPTIrAwk9lvhoRytmcVgoD
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://212.32.255.215:8443/realms/myshop-realm/protocol/openid-connect/certs