server.port=8081
server.http.port=8082
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.default_schema=myshop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# switch off on prod, cause it slows app
spring.jpa.properties.hibernate.format_sql=tue
#liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.default-schema=myshop
#logging.level.liquibase=trace
#logging
logging.level.root=info
logging.level.org.springframework=info
#ssl
#file format with open and secret key
server.ssl.key-store-type=PKCS12
#path to ssl-certificate
server.ssl.key-store-password=rootroot
# provider (engine) which runs CryptoAPI, included in JDK
server.ssl.key-store-provider=SunJSSE
#spring.profiles.active=kc, dev
app.version=0.3.0
keycloak.resource=myshopapp-usermanager-client
keycloak.realm=myshop-realm
keycloak.ssl-required=external
# use properties on KC client level, nor real-level
keycloak.use-resource-role-mappings=true 