spring.datasource.url=jdbc:postgresql://backend-db:5432/postgres
client.url=https://localhost:4200
keycloak.auth-server-url=http://keycloak:8080
keycloak.credentials.secret=DJpEuC02LXbKC2jdrozBIbAZyejaUcM5
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/myshop-realm/protocol/openid-connect/certs
server.ssl.key-store=classpath:ssl/myshop.localhost.p12
server.ssl.enabled=true