server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.default-schema=myshop

logging.level.root=error
logging.level.org.springframework=info

server.ssl.enabled=true
#file format with open and secret key
server.ssl.key-store-type=PKCS12
#path to ssl-certificate
server.ssl.key-store=classpath:ssl/myshop_localhost.p12
server.ssl.key-store-password=rootroot
# provider (engine) which runs CryptoAPI, included in JDK
server.ssl.key-store-provider=SunJSSE

spring.profiles.active=kc
